### For complete options list: http://gemfire.docs.pivotal.io/latest/userguide/index.html#reference/topics/gemfire_properties.html ###

### Logging ###
log-level=config
log-disk-space-limit=0
log-file-size-limit=0

### Turn Off Multi Cast ###
mcast-port=0

### Turn on Statistics ###
statistic-archive-file=
statistic-sample-rate=1000
statistic-sampling-enabled=true
